<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
  </head>
  <body class="page-body inner-page">
  	<header class="main-header">
  		<h1 hidden="">DEVICE</h1>
  		<a href="index.html" class="main-header-logo"><img src="img/-e-logo.svg" width="163" height="35" alt="Логотип сайта «Девайс»"></a>
  		<nav class="header-navigation">
  			<ul class="header-login">
  				<li>
            <form class="search-page" method="post">
              <label for="search-page"></label>
              <input id="search-page" type="text" name="search-page" placeholder="Поиск по сайту">
              <button class="search-button" type="button">Найти</button>
            </form>
          <li><a class="login-link" href=""><img class="header-icon" src="img/login-header.svg" width="9" height="9" alt="Иконка логина">Войти</a></li>
  				<li><a href=""><img class="header-icon" src="img/exchange-header.svg" width="10" height="10" alt="Иконка сравнения товара">Сравнить</a></li>
  				<li><a href=""><img class="header-icon" src="img/cart-header.svg" width="10" height="10" alt="Иконка корзины">Корзина</a></li>
  			</ul>
  		</nav>
  		<nav class="main-navigation">
  			<ul class="site-navigation">
  				<li class="catalog-decoration">
            <a class="catalog-hover-menu" href="catalog.html">Каталог товаров</a>
            <div class="catalog-menu">
              <div class="catalog-menu-block">
                <p><a href="catalog/vr.html">Виртуальная реальность</a></p>
                <p><a href="catalog/monopods.html">Моноподы для селфи</a></p>
                <p><a href="catalog/action_cameras.html">Экшн-камеры</a></p>
              </div>
              <div class="catalog-menu-block">
                <p><a href="catalog/fitness_bracelet.html">Фитнес-браслеты</a></p>
                <p><a href="catalog/smart_watch.html">Умные часы</a></p>
              </div>
              <div class="catalog-menu-block">
                <p><a href="catalog/quadcopter.html">Квадрокоптер</a></p>
              </div>
            </div>
          </li>
  				<li><a href="">Доставка</a></li>
  				<li><a href="">Гарантия</a></li>
  				<li><a href="">Контакты</a></li>
  			</ul>
  		</nav>
  	</header>
  	<main class="container">
      <div class="slider-container">
        <input class="input-slider-features" type="radio" name="radio-slider" id="radio-slider-1" checked>
        <input class="input-slider-features" type="radio" name="radio-slider" id="radio-slider-2">
        <input class="input-slider-features" type="radio" name="radio-slider" id="radio-slider-3">
        <label class="label-control-1" for="radio-slider-1"></label>
        <label class="label-control-2" for="radio-slider-2"></label>
        <label class="label-control-3" for="radio-slider-3"></label>
        <div class="top-sale">
          <section class="product-features-1 slide-feature">
          <h2 hidden="">Палка для селфи</h2>
          <div class="features-grid-left">
            <img src="img/slider-1-1.png" width="384" height="486" alt="Палка для селфи">
          </div>
          <div class="features-grid-right">
            <p class="slider-features"><b>Делай селфи,<br>как Бен Стиллер!</b></p>
            <p class="slider-property">Самая длинная палка для селфи доступна в нашем магазине.<br>Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
            <button class="button-details">Подробнее</button>
            <h2 hidden="">Характеристики товара</h2>
            <div class="features-flex-container">
              <div class="features-container-1"><span>8,5 м</span><span>Длина палки</span></div>
              <div class="features-container-2"><span>5 кг</span><span>Вес палки</span></div>
              <div class="features-container-3"><span>Карбон</span><span>Материал</span></div>
            </div>
          </div>
        </section>
        <section class="product-features-2 slide-feature">
          <h2 hidden="">Фитнес-браслет</h2>
          <div class="features-grid-left">
            <img src="img/slider-2-1.png" width="345" height="485" alt="Фитнес-браслет">
          </div>
          <div class="features-grid-right">
            <p class="slider-features"><b>Худеем<br>правильно!</b></p>
            <p class="slider-property">Мотивирующие фитнес-браслеты помогут найти в себе силы<br>не пропускать занятия и соблюдать диету.</p>
            <button class="button-details">Подробнее</button>
            <h2 hidden="">Характеристики товара</h2>

            <div class="features-flex-container">
              <div class="features-container-1"><span>48 часов</span><span>Без подзарядки</span></div>
              <div class="features-container-2"><span></span><span></span></div>
              <div class="features-container-3"><span></span><span></span></div>
            </div>
          </div>
        </section>
        <section class="product-features-3 slide-feature">
          <h2 hidden="">Палка для селфи</h2>
          <div class="features-grid-left">
            <img src="img/slider-3-1.png" width="526" height="334" alt="Квадрокоптер">
          </div>
          <div class="features-grid-right">
            <p class="slider-features"><b>Порхает как бабочка,<br>жалит как пчела!</b></p>
            <p class="slider-property">Этот обычный, на первый взгляд, квадрокоптер оснащен<br>мощным лазером, замаскированным под стандартную камеру.</p>
            <button class="button-details">Подробнее</button>
            <h2 hidden="">Характеристики товара</h2>
            <div class="features-flex-container">
              <div class="features-container-1"><span>800 м</span><span>Дальность полёта</span></div>
              <div class="features-container-2"><span>50 м</span><span>Радиус поражения</span></div>
              <div class="features-container-3"><span></span><span></span></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  	  <section class="site-menu-container">
  	    <h2 hidden="">Навигация по сайту</h2>
  	    <nav>
          <ul class="site-menu">
            <li class="site-menu-block">
              <a href="catalog/vr.html">
                <div class="site-menu-picture"><img src="img/popular-1.svg" width="97" height="55" alt="Виртуальная реальность"></div>
                <div class="site-menu-caption"><h3>Виртуальная реальность</h3></div>
              </a>
            </li>
  	    		<li class="site-menu-block">
              <a href="catalog/monopods.html">
                <div class="site-menu-picture"><img src="img/popular-2.svg" width="86" height="117" alt="Моноподы для селфи"></div>
                <div class="site-menu-caption"><h3>Моноподы для селфи</h3></div>
              </a>
  	    		</li>
  	    		<li class="site-menu-block">
  	    			<a href="catalog/action_cameras.html">
                <div class="site-menu-picture"><img src="img/popular-3.svg" width="71" height="87" alt="Экшн-камеры"></div>
                <div class="site-menu-caption"><h3>Экшн-камеры</h3></div>
              </a>
  	    		</li>
  	    		<li class="site-menu-block">
  	    			<a href="catalog/fitness_bracelet.html">
                <div class="site-menu-picture"><img src="img/popular-4.svg" width="107" height="65" alt="Фитнес-браслеты"></div>
                <div class="site-menu-caption"><h3>Фитнес-браслеты</h3></div>
              </a>
  	    		</li>
  	    		<li class="site-menu-block">
  	    			<a href="catalog/smart_watch.html">
                <div class="site-menu-picture"><img src="img/popular-5.svg" width="56" height="98" alt="Умные часы"></div>
                <div class="site-menu-caption"><h3>Умные часы</h3></div>
              </a>
  	    		</li>
  	    		<li class="site-menu-block">
  	    			<a href="catalog/quadcopter.html">
                <div class="site-menu-picture"><img src="img/popular-6.svg" width="132" height="69" alt="Квадрокоптеры"></div>
                <div class="site-menu-caption"><h3>Квадрокоптеры</h3></div>
              </a>
  	    		</li>
  	    	</ul>
  	    </nav>
  	  </section>
  	  <section class="advantages">
        <input class="advantages-input-slider" type="radio" name="advantages-slider" id="advantages-slider-1" checked>
        <input class="advantages-input-slider" type="radio" name="advantages-slider" id="advantages-slider-2">
        <input class="advantages-input-slider" type="radio" name="advantages-slider" id="advantages-slider-3">
        <div class="advantages-slider-controls">
          <label class="advantages-control-1" for="advantages-slider-1"></label>
          <label class="advantages-control-2" for="advantages-slider-2"></label>
          <label class="advantages-control-3" for="advantages-slider-3"></label>
        </div>
        <div class="advantages-slider-container">
          <div class="advantages-slider-1 advantage-slide">
            <div class="advantage-name">
              <h2 class="large-title">Доставка</h2>
              <p class="small-info">Мы с удовольствием доставим ваш товар прямо к вашему<br> подъезду совершенно бесплатно! Ведь мы неплохо<br> заработаем, поднимая его на ваш этаж.</p>
            </div>
            <div class="advantage-image">
              <img src="img/delivery-2.svg" width="200" height="160" alt="Рисунок человечка">
            </div>
          </div>
          <div class="advantages-slider-2 advantage-slide">
            <div class="advantage-name">
              <h2 class="large-title">Гарантия</h2>
              <p class="small-info">Если из-за возгорания купленного у нас товара у вас сгорит дом —<br> не переживайте, мы выдадим вам новый.<br> Товар, не дом, конечно же.</p>
            </div>
            <div class="advantage-image">
              <img src="img/warranty1.svg" width="171" height="195" alt="Рисунок технической поддержки">
            </div>
          </div>
          <div class="advantages-slider-3 advantage-slide">
            <div class="advantage-name">
              <h2 class="large-title">Кредит</h2>
              <p class="small-info">Залезть в долговую яму стало проще! Кредитные консультанты<br>подберут для вас наиболее выгодные<br> условия кредита. Выгодные для нашего банка, разумеется.</p>
            </div>
            <div class="advantage-image">
              <img src="img/credit1.svg" width="156" height="188" alt="Рисунок человечка, несущего кредитку">
            </div>
          </div>
        </div>
  	  </section>
  	  <section>
        <h2 hidden="">Логотипы фирм</h2>
  	    <ul class="logo-list">
  	    	<li><img src="img/logo-11.png" width="260" height="100" alt="Логотип фирмы 1"></li>
  	    	<li><img src="img/logo-12.png" width="260" height="100" alt="Логотип фирмы 2"></li>
  	    	<li><img src="img/logo-13.png" width="260" height="100" alt="Логотип фирмы 3"></li>
  	    	<li><img src="img/logo-14.png" width="260" height="100" alt="логотип фирмы 4"></li>
  	    </ul>
  	  </section>
      <div class="main-footer-info">
        <section class="about-us">
  			  <h2 class="large-title">О нас</h2>
  			  <p class="main-info">Огромный выбор гаджетов не оставит равнодушным гика,<br> который есть в каждом из нас.</p>
  			  <p class="main-info">Мы можем доставить ваш товар в самые отдаленные точки<br> России! DEVICE работает со многими транспортными компаниями:</p>
  			  <ul class="company-list">
            <li>Деловые линии</li>
  				  <li>Автотрейдинг</li>
  				  <li>ЖелДорЭкспедиция</li>
  			  </ul>
  			  <div class="button-yellow-decoration"><button class="button-about-us" type="button">Подробнее о нас</button></div>
  		  </section>
  		  <section class="appointment">
  			  <h2 class="large-title">Контакты</h2>
  			  <p class="main-info">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете<br> проверить работоспособность покупки. Всякое бывает.</p>
          <h2 hidden="">Как к нам попасть</h2>
          <a class="modal-map-show" href="img/map-big.png"><img src="img/map-1.png" width="560" height="222" alt="Изображение карты с адресом магазина"></a>
  			  <div class="button-yellow-decoration">
            <a class="button-write-us button-feedback" href="write-us.html">Напишите нам</a>
          </div>
          <section class="modal modal-feedback">
            <h2 hidden="">Обратная связь</h2>
            <form class="feedback-form">
              <div class="feedback-block-1">
                <div>
                  <label for="feedback-name">Ваше имя:</label>
                  <input class="feed-name" id="feedback-name" type="text" name="name" placeholder="Имя Фамилия">
                </div>
                <div>
                  <label for="feedback-email">Ваш e-mail:</label>
                  <input class="feed-email" id="feedback-email" type="email" name="email" placeholder="email@example.com">
                </div>
              </div>
              <div class="feedback-block-2">
                <label for="feedback-text">Текст письма:</label>
                <textarea class="feed-text" id="feedback-text" name="feedback-text" placeholder="В свободной форме"></textarea>
                <button class="button-feedback-submit">Отправить</button>
              </div>
            </form>
            <button class="modal-close-button" type="button" aria-label="Закрыть"></button>
          </section>
        </section>
        <section class="modal modal-map">
          <h2 hidden="">Карта с адресом</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.1125488779976!2d37.52742931592807!3d55.687030980535816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf65f5c8955%3A0x694710ccd55501e!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDE1LCDQnNC-0YHQutCy0LAsIDExOTMxMQ!5e0!3m2!1sru!2sru!4v1603284223216!5m2!1sru!2sru" width="994" height="593" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <button class="map-close-button" type="button" aria-label="Закрыть"></button>
        </section>
      </div>
    </main>
  	<footer class="page-footer main-footer">
      <div class="grid-footer-wrapper">
        <h2 hidden="">Навигация по сайту</h2>
        <div class="grid-footer-1">
          <a href="index.html" class="main-header-logo"><img src="img/-e-logo2.svg" width="163" height="35" alt="Логотип сайта «Девайс»"></a>
          <p class="footer-contacts">г. Москва, ул. Строителей, 15</p>
        </div>
        <div class="grid-footer-2">
          <div>
            <nav class="footer-navigation">
              <ul class="footer-navigation-site">
                <li><a href="">Доставка</a></li>
                <li><a href="">Гарантия</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-social">
            <h2 hidden="">Социальные сети</h2>
            <ul class="footer-social-list">
              <li><a class="social-button" href=""><span class="visually-hidden">Фейсбук</span><img src="img/facebook-icon.svg" width="32" height="32" alt="Facebook"></a></li>
              <li><a class="social-button" href=""><span class="visually-hidden">Инстаграм</span><img src="img/inst-icon.svg" width="32" height="32" alt="Инстаграм"></a></li>
              <li><a class="social-button" href=""><span class="visually-hidden">Твиттер</span><img src="img/twitter-icon.svg" width="32" height="32" alt="Твиттер"></a></li>
            </ul>
          </div>
        </div>
        <div class="grid-footer-3">
          <div>
            <nav class="footer-login">
              <ul class="footer-login-site">
                <li><a href=""><img class="footer-icon" src="img/icon-user-footer.svg" width="12" height="12" alt="Иконка логина">Войти</a></li>
                <li><a href=""><img class="footer-icon" src="img/icon-chart-footer.svg" width="11" height="11" alt="Иконка сравнения товара">Сравнить</a></li>
                <li><a href=""><img class="footer-icon" src="img/icon-cart-footer.svg" width="10" height="10" alt="Иконка корзины">Корзина</a></li>
              </ul>
            </nav>
          </div>
          <p class="footer-tele">Тел.: <a class="contact-phone" href="tel:+74954959595">+7 (495) 495-95-95</a></p>
          <h2 hidden="">Лого HMTL-academy</h2>
          <p class="footer-copyright">
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <img class="html-logo" src="img/logo-html.svg" width="27" height="34" alt="Логотип HMTL-академии">
            </a>
          </p>
        </div>
      </div>
  	</footer>
    <script src="js/feedback.min.js"></script>
    <script src="js/map.min.js"></script>
  </body>
</html>